---
# tasks file for ansible-es-filebeat
- include: debian.yml
  when: ansible_os_family == "Debian"

- include: redhat.yml
  when: ansible_os_family == "RedHat"

- include: config_filebeat.yml

- include: service.yml
